venkata@dev-mongodb-poc1:~$ ============================================================================================== 
venkata@dev-mongodb-poc1:~$ ============================================================================================== 
venkata@dev-mongodb-poc1:~$ ******************** Enabling Authentication  ************************************************ 
venkata@dev-mongodb-poc1:~$
venkata@dev-mongodb-poc1:~$ Step 1 : Edit the MongoDB configuration file and add authorization: enabled  in security section  
venkata@dev-mongodb-poc1:~$ sudo cat /etc/mongod.conf | grep security
[sudo] password for venkata:
#security:
venkata@dev-mongodb-poc1:~$ sudo vi /etc/mongod.conf
venkata@dev-mongodb-poc1:~$
venkata@dev-mongodb-poc1:~$ sudo cat /etc/mongod.conf | grep security
security:
venkata@dev-mongodb-poc1:~$ sudo cat /etc/mongod.conf | grep authorisation
venkata@dev-mongodb-poc1:~$ sudo cat /etc/mongod.conf | grep authorization
  authorization: enabled
venkata@dev-mongodb-poc1:~$
venkata@dev-mongodb-poc1:~$ Save the file and restart the MongoDB service    
venkata@dev-mongodb-poc1:~$
venkata@dev-mongodb-poc1:~$ sudo systemctl restart mongod
venkata@dev-mongodb-poc1:~$
venkata@dev-mongodb-poc1:~$ sudo systemctl status mongod
● mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2024-11-27 10:34:15 UTC; 10s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 1727 (mongod)
     Memory: 185.3M
        CPU: 1.186s
     CGroup: /system.slice/mongod.service
             └─1727 /usr/bin/mongod --config /etc/mongod.conf

Nov 27 10:34:15 dev-mongodb-poc1 systemd[1]: Started MongoDB Database Server.
Nov 27 10:34:15 dev-mongodb-poc1 mongod[1727]: {"t":{"$date":"2024-11-27T10:34:15.954Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NO>

venkata@dev-mongodb-poc1:~$
venkata@dev-mongodb-poc1:~$ Create Admin User for Authentication  
venkata@dev-mongodb-poc1:~$
venkata@dev-mongodb-poc1:~$ Connect to MongoDB Instance 
venkata@dev-mongodb-poc1:~$
venkata@dev-mongodb-poc1:~$ mongosh
Current Mongosh Log ID: 6746f62284895b14c4c1c18b
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3
Using MongoDB:          8.0.3
Using Mongosh:          2.3.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

test>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
test> Switch to the admin Database
test> use admin
switched to db admin
admin>

admin> db.createUser({ user: "superAdmin", pwd: "6uperAdm!n", roles: [{ role: "root", db: "admin" }]})
{ ok: 1 }
admin> exit
venkata@dev-mongodb-poc1:~$
venkata@dev-mongodb-poc1:~$ Restart mongo Service  
venkata@dev-mongodb-poc1:~$ sudo systemctl restart mongod
venkata@dev-mongodb-poc1:~$
venkata@dev-mongodb-poc1:~$ mongosh
Current Mongosh Log ID: 6746f6eb723a366acac1c18b
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3
Using MongoDB:          8.0.3
Using Mongosh:          2.3.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

test> show dbs
MongoServerError[Unauthorized]: Command listDatabases requires authentication
test>

test> exit
venkata@dev-mongodb-poc1:~$ mongosh -u superAdmin -p
Enter password: **********
Current Mongosh Log ID: 6746f7001c55777f13c1c18b
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3
Using MongoDB:          8.0.3
Using Mongosh:          2.3.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-11-27T10:39:32.617+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2024-11-27T10:39:32.617+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2024-11-27T10:39:32.617+00:00: We suggest setting the contents of sysfsFile to 0.
   2024-11-27T10:39:32.617+00:00: vm.max_map_count is too low
   2024-11-27T10:39:32.617+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin   132.00 KiB
config   48.00 KiB
local    72.00 KiB
test> exit
venkata@dev-mongodb-poc1:~$
venkata@dev-mongodb-poc1:~$
