Please enter a MongoDB connection string (Default: mongodb://localhost/): mongodb+srv://venkatas@pspuat.y5o1r.mongodb.net/?retryWrites=true&w=majority
Please enter a MongoDB connection string (Default: mongodb://localhost/): mongodb+srv://venkatas@pspuat.y5o1r.mongodb.net/?retryWrites=true&w=majority
Enter password: ****************
Current Mongosh Log ID: 67c6d2b20957e0bdb22d93f3
Connecting to:          mongodb+srv://<credentials>@pspuat.y5o1r.mongodb.net/?retryWrites=true&w=majority&appName=mongosh+2.0.0
Using MongoDB:          7.0.17
Using Mongosh:          2.0.0
mongosh 2.4.0 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-02-28T15:05:31.896+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version
------

Atlas atlas-mtiklx-shard-0 [primary] test> use touprd
switched to db touprd
Atlas atlas-mtiklx-shard-0 [primary] touprd> db.c043.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { d0024: 1 }, name: 'd0024' },
  {
    v: 2,
    key: { d0018: 1, d0023: 1, d0001: 1, d0009: 1 },
    name: 'merchant_run_record_creditAcc_idx'
  },
  {
    v: 2,
    key: { d0018: 1, d0023: 1, d0001: 1, d0006: 1 },
    name: 'merchant_run_record_debitAcc_idx'
  },
  {
    v: 2,
    key: { d0018: 1, d0023: 1, d0001: 1, d0009: 1, d0013: 1 },
    name: 'merchant_run_record_creditAcc_paymentRef_idx'
  },
  { v: 2, key: { d0002: 1 }, name: 'd0002' },
  { v: 2, key: { d0003: 1 }, name: 'd0003' },
  { v: 2, key: { d0013: 1 }, name: 'd0013' }
]
Atlas atlas-mtiklx-shard-0 [primary] touprd>

Atlas atlas-mtiklx-shard-0 [primary] touprd>

Atlas atlas-mtiklx-shard-0 [primary] touprd>

Atlas atlas-mtiklx-shard-0 [primary] touprd> db.c043.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { d0024: 1 }, name: 'd0024' },
  {
    v: 2,
    key: { d0018: 1, d0023: 1, d0001: 1, d0009: 1 },
    name: 'merchant_run_record_creditAcc_idx'
  },
  {
    v: 2,
    key: { d0018: 1, d0023: 1, d0001: 1, d0006: 1 },
    name: 'merchant_run_record_debitAcc_idx'
  },
  {
    v: 2,
    key: { d0018: 1, d0023: 1, d0001: 1, d0009: 1, d0013: 1 },
    name: 'merchant_run_record_creditAcc_paymentRef_idx'
  },
  { v: 2, key: { d0002: 1 }, name: 'd0002' },
  { v: 2, key: { d0003: 1 }, name: 'd0003' },
  { v: 2, key: { d0013: 1 }, name: 'd0013' }
]
Atlas atlas-mtiklx-shard-0 [primary] touprd>

Atlas atlas-mtiklx-shard-0 [primary] touprd> db.c043.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { d0024: 1 }, name: 'd0024' },
  {
    v: 2,
    key: { d0018: 1, d0023: 1, d0001: 1, d0009: 1 },
    name: 'merchant_run_record_creditAcc_idx'
  },
  {
    v: 2,
    key: { d0018: 1, d0023: 1, d0001: 1, d0006: 1 },
    name: 'merchant_run_record_debitAcc_idx'
  },
  {
    v: 2,
    key: { d0018: 1, d0023: 1, d0001: 1, d0009: 1, d0013: 1 },
    name: 'merchant_run_record_creditAcc_paymentRef_idx'
  },
  { v: 2, key: { d0002: 1 }, name: 'd0002' },
  { v: 2, key: { d0003: 1 }, name: 'd0003' },
  { v: 2, key: { d0013: 1 }, name: 'd0013' }
]
Atlas atlas-mtiklx-shard-0 [primary] touprd>

Atlas atlas-mtiklx-shard-0 [primary] touprd>

Atlas atlas-mtiklx-shard-0 [primary] touprd>

Atlas atlas-mtiklx-shard-0 [primary] touprd>

Atlas atlas-mtiklx-shard-0 [primary] touprd> db.cs038.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { cs001: 1 }, name: 'cs001' },
  { v: 2, key: { cs002: 1 }, name: 'cs002' },
  { v: 2, key: { cs003: 1 }, name: 'cs003', unique: true },
  { v: 2, key: { cs004: 1 }, name: 'cs004', unique: true },
  { v: 2, key: { cs005: 1 }, name: 'cs005' },
  { v: 2, key: { cs006: 1 }, name: 'cs006' },
  { v: 2, key: { cs007: 1 }, name: 'cs007' },
  { v: 2, key: { cs008: 1 }, name: 'cs008' },
  { v: 2, key: { cs009: 1 }, name: 'cs009' },
  { v: 2, key: { cs020: 1 }, name: 'cs020' },
  { v: 2, key: { 'cs026.f0007': 1 }, name: 'cs026.f0007' },
  { v: 2, key: { 'cs026.f0056': 1 }, name: 'cs026.f0056' },
  { v: 2, key: { 'cs026.f0057': 1 }, name: 'cs026.f0057' },
  { v: 2, key: { cs026: 1 }, name: 'cs026' },
  { v: 2, key: { 'cs027.p008': 1 }, name: 'cs027.p008' },
  { v: 2, key: { cs032: 1 }, name: 'cs032' },
  { v: 2, key: { cs018: 1 }, name: 'cs018' },
  { v: 2, key: { cs019: 1 }, name: 'cs019' },
  { v: 2, key: { cs033: 1 }, name: 'cs033' },
  { v: 2, key: { cs034: 1 }, name: 'cs034' }
]
Atlas atlas-mtiklx-shard-0 [primary] touprd>
